# Do not use silent on xy, it actaully makes it worse to listen to and perform worse
[autotune_tmc stepper_x]
motor: moons-ms14hs5p4150
tuning_goal: performance
sg4_thrs: 120

[autotune_tmc stepper_y]
motor: moons-ms14hs5p4150
tuning_goal: performance
sg4_thrs: 120

[autotune_tmc stepper_z]
motor: moons-le174s-t0808-200-ar3-s-065
tuning_goal: silent

[autotune_tmc extruder]
motor: moons-cse14hra1l410a
tuning_goal: silent


[stepper_x]
step_pin: gpio11
dir_pin: gpio10                                                     
enable_pin: !gpio12
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                                        
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 60                                                      
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
interpolate: True
run_current: 0.85           
sense_resistor: 0.110
stealthchop_threshold: 0                                            
diag_pin: ^gpio4    												
driver_SGTHRS: 120												

[stepper_y]
step_pin: gpio6
dir_pin: gpio5                                                      
enable_pin: !gpio7
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                                        
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 60                                                      
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
interpolate: True
run_current: 0.85           
sense_resistor: 0.110
stealthchop_threshold: 0                                            
diag_pin: ^gpio3    												
driver_SGTHRS: 120												


[stepper_z]
step_pin: gpio19
dir_pin: !gpio28                                                    
enable_pin: !gpio2
rotation_distance: 8                                                
microsteps: 32
endstop_pin: ^gpio25
position_endstop: 119.3
position_max: 119.3
position_min: 0
homing_speed: 40
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
interpolate: True
run_current: 0.475
sense_resistor: 0.110
stealthchop_threshold: 0  


[extruder]
step_pin: gpio14
dir_pin: gpio13                                                     
enable_pin: !gpio15
full_steps_per_rotation: 200                                       
rotation_distance: 21.5853                                           
gear_ratio: 50:10                                                   
microsteps: 32
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: gpio23
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: gpio27
max_power: 1.0    
min_temp: 0
max_temp: 300
min_extrude_temp: 0
max_extrude_only_distance: 150
max_extrude_cross_section: 8
pressure_advance: 0.000                                          
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0       