# needs to be finally fixed, if you're copying it you can uncomment that if you have a working one
#[filament_switch_sensor Filament_Runout_Sensor]
#pause_on_runout: True
#runout_gcode: PAUSE
#switch_pin: gpio16

[gcode_macro FILAMENT_LOAD]
gcode:
    {% set temp = printer[printer.toolhead.extruder].target if printer.toolhead.extruder != '' else 0%}
    {% if temp != 0 %}
      M117 Waiting...
      G4 P2000
      M117 Loading...
      G21
      G90
      G4 S5
      G92 E0
      G1 E90 F300
      G1 E90 F300
      G92 E0
      M400
      _CLIENT_RETRACT LENGTH=1.15
      M117
    {% endif %}
    

[gcode_macro FILAMENT_UNLOAD]
gcode:
    G21
    G90
    M117 Unloading...
    G4 S5
    G92 E0
    G1 E15 F360                                                               ; extract a bit
    G1 E5 F3600                                                               ; blob a bit
    G1 E-22 F6000                                                             ; forming filament Tip for Rapido -> from ERCF V3 ercf_software.cfg 
    G1 E2 F300
    G1 E-2.1 F300
    G1 E2 F300
    G1 E-2.2 F300
    G1 E2 F300
    G1 E-2.3 F300
    G1 E2 F300
    G1 E-2.4 F300
    G1 E2 F300
    G1 E-2.5 F300
    G1 E2 F300
    G1 E-42 F300                                                              ; Filament Tip cooldown till extruder gears for Rapido -> from ERCF V3 ercf_software.cfg 
    G1 E-80 F6000                                                            ; aaand puke it out fast
    M400
    M117
  
[gcode_macro LOAD_FILAMENT]
gcode:
    FILAMENT_LOAD                       
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   FILAMENT_UNLOAD                      
