[servo wiper]
pin: gpio29
maximum_servo_angle: 180
minimum_pulse_width: 0.0005
maximum_pulse_width: 0.0025
initial_angle: 41

# 50 is hidden, 150 is extended

[gcode_macro WIPER_HIDE]
description: Hides the wiper
gcode:
  SET_SERVO SERVO=wiper ANGLE=41

[gcode_macro WIPER_EXTEND]
description: Extends the wiper
gcode:
  SET_SERVO SERVO=wiper ANGLE=140

[gcode_macro WIPER_WIPE]
description: Does all the wiping, ONLY CALL WHEN OUTSIDE
gcode:
  WIPER_ENTER
  WIPER_WIPE_INSIDE
  WIPER_EXIT

[gcode_macro WIPER_BRUSH_INTERNAL]
description: Brushes
gcode:
  G0 X30 F3000
  G0 X15 F3000
  G0 X25 F3000
  G0 X10 F3000
  G0 X20 F3000
  G0 X5 F3000
  G0 X15 F3000
  G0 X0 F3000

[gcode_macro WIPER_WIPE_INSIDE]
description: Wipes when nozzle is inside wiper, CALL ONLY WHEN INSIDE
gcode:
  M117 Wiping...
  G0 Y103 F3000
  WIPER_BRUSH_INTERNAL
  #WIPER_BRUSH_INTERNAL
  M117

[gcode_macro WIPER_ENTER]
description: Ensures the wiper is hidden, moves toolhead, enters wiper, ONLY CALL WHEN OUTSIDE
gcode:
  M117 Entering...
  WIPER_HIDE
  G4 P250
  G0 X85 Y104 F6000
  WIPER_EXTEND
  G4 P500
  G0 X0 F3000
  M117

[gcode_macro WIPER_EXIT]
description: Exits the wiper and hides it, ONLY CALL WHEN INSIDE
gcode:
  M117 Exiting...
  G0 Y102 F3000
  G0 X30 F3000
  G0 X25 F3000
  G0 X85 F6000
  WIPER_HIDE
  G4 P500
  M117